@primary-color: #5c5e5e;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  text-align: center; // Center the text
  margin: 0 auto;
}
.editor-preview-container {
  display: flex;
  width: 100vw;
  min-height: 100vh;
  gap: 16px; // Adds space between editor and preview
}

.editor-container,
.preview-container {
  flex: 1; // Each takes up equal space
  width: 50%; // Each takes half the width
  min-height: 300px; // Ensures a minimum height
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 16px;
  color: @primary-color;
  display: flex;
  flex-direction: column;
}

.editor-container {
  .quill-editor {
    flex: 1; // Fill the remaining vertical space
    pointer-events: auto;
    user-select: text;
    white-space: pre-wrap;
    background: rgb(241, 241, 208); // Light beige background
    height: auto; // Allow the editor to grow with content
    border-radius: 8px; // Rounded corners
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); // Subtle shadow for depth
    padding: 16px; // Add some padding for better spacing
    border: 1px solid rgba(0, 0, 0, 0.1); // Light border for definition
    transition: box-shadow 0.2s ease-in-out; // Smooth shadow transition on hover

    &:hover {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); // Slightly larger shadow on hover
    }

    &:focus {
      outline: none; // Remove default focus outline
      border-color: rgba(
        230,
        241,
        241,
        0.5
      ); // Add a subtle blue border on focus
      box-shadow: 0 0 0 3px rgba(230, 241, 241, 0.5);
    }
  }
}

// Shared styles for both editor and preview
.shared-quill-styles {
  flex: 1; // Fill the remaining vertical space
  pointer-events: auto;
  user-select: text;
  white-space: pre-wrap;
  background: rgb(241, 241, 208);
  height: auto; // Allow the editor/preview to grow with content
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  padding: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out; // Transition all properties for smooth effect

  &:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); // Slightly larger shadow on hover
  }

  &:active {
    transform: translateY(2px); // Move the container down by 2px when pressed
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); // Reduce shadow to simulate a "pressed" effect
  }

  &:focus {
    outline: none; // Remove default focus outline
    border-color: rgba(230, 241, 241, 0.5); // Add a subtle blue border on focus
    box-shadow: 0 0 0 3px rgba(230, 241, 241, 0.5);
  }
}

.editor-container {
  .quill-editor {
    .shared-quill-styles;
  }
}

.preview-container {
  .quill-editor {
    .shared-quill-styles;
    pointer-events: none;
    background: #f7f4f4;
  }
}

.quill-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

// Override ReactQuill's default styles
.ql-container.ql-snow {
  height: auto;
  border: none;
}

.ql-editor {
  height: auto;
  padding: 0;
}
.loginContainer {
  max-width: 400px;
  margin: 100px auto 0;
  padding: 20px;
  border: 1px solid @primary-color;
  border-radius: 8px;
  background-color: #f9f9f9;
  text-align: center;
}

.inputField {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}
.messageText {
  margin-top: 10px;
  color: #d32f2f;
  font-size: 14px;
}

.loginHeading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}
.loginButton {
  width: 100%;
  padding: 10px;
  background-color: @primary-color;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;

  &:hover {
    background-color: rgb(6, 5, 5);
  }
}
// Modal Overlay
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); // Semi-transparent black background
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

// Modal Container
.modal {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

// Modal Content
.modal-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; // Center children horizontally
}

// Modal Close Button
.modal-close-button {
  padding: 10px 20px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  margin-top: 20px; // Add some space above the button

  &:hover {
    background-color: rgb(6, 6, 6);
  }
}

// Connection Lost Modal Specific Styles
.connection-lost-modal-content {
  text-align: center;
  width: 100%; // Ensure it takes full width of the modal
}

.connection-lost-modal-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 16px;
}

.connection-lost-modal-message {
  font-size: 16px;
  color: #666;
  margin-bottom: 24px;
}
